spring.datasource.url= jdbc:mysql://localhost:3306/sale?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username= root
spring.datasource.password= gspe-intercon

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false
server.port= 5050
server.forward-headers-strategy=FRAMEWORK